VITE_SUPABASE_URL=https://zazfoitjlqiodhunttkd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphemZvaXRqbHFpb2RodW50dGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyODMxNzYsImV4cCI6MjA3OTg1OTE3Nn0.XETUMsIU9ID-WmpXHGCEsLK-FS2YJK8vxx2IEV9Tu8M
